yes branch no check
  go run . -i -f pgn/100k.pgn -p  159.65s user 1.82s system 328% cpu 49.131 total

no branch no check
  go run . -i -f pgn/100k.pgn -p  72.60s user 1.31s system 311% cpu 23.728 total

yes branch yes check
  go run . -i -f pgn/100k.pgn -p  225.24s user 2.36s system 321% cpu 1:10.89 total

yes branch yes check - dragontoothmg
  go run . -i -f pgn/100k.pgn -p  161.80s user 2.07s system 317% cpu 51.622 total

yes branch yes check
  go run . -i -f pgn/200k.pgn  457.40s user 1.86s system 358% cpu 2:08.22 total

mb
  go run . -i -f ~/Downloads/millionbase-2.22.pgn -o data/mb.json  5067.40s user 21.67s system 346% cpu 24:29.18 total

mb
  go run . -f ~/Downloads/millionbase-2.22.pgn  5374.82s user 28.11s system 296% cpu 30:20.38 total
